|-------------------------------------->Redmi<---------------------------------------------------------|
|1.To compile you should use the command:-javac -cp mysql-connector-java-5.1.34.jar;. Application.java |
|2.To Run you should use the command:-java -cp mysql-connector-java-5.1.34.jar;. Application	       |	
|3.You can compile all the indivisual model by using this cammand if you change something in that model|
|4.There are different files for different modules and modules are                                     |
|5.Application,comp,components,signup,dashboard                                                        |
|6.all the files are interconnected to the each other                                                  |
|7.Therefore after changing any data from indivisual file compile and run the above command            |
|8.The main file is Application.java and all the file interconnected to it                             |
|9.Do not remove mysql-connector-java-5.1.34.jar file                                                  |
|10.import the sql file in database i.e 127_0_0_1.sql to the database from the import option in zampp  |
|------------------------------------------><----------------------------------------------------------|